{ digitalocean_app = ./digitalocean_app.dhall
, digitalocean_cdn = ./digitalocean_cdn.dhall
, digitalocean_certificate = ./digitalocean_certificate.dhall
, digitalocean_container_registry = ./digitalocean_container_registry.dhall
, digitalocean_container_registry_docker_credentials =
    ./digitalocean_container_registry_docker_credentials.dhall
, digitalocean_database_cluster = ./digitalocean_database_cluster.dhall
, digitalocean_database_connection_pool =
    ./digitalocean_database_connection_pool.dhall
, digitalocean_database_db = ./digitalocean_database_db.dhall
, digitalocean_database_firewall = ./digitalocean_database_firewall.dhall
, digitalocean_database_replica = ./digitalocean_database_replica.dhall
, digitalocean_database_user = ./digitalocean_database_user.dhall
, digitalocean_domain = ./digitalocean_domain.dhall
, digitalocean_droplet = ./digitalocean_droplet.dhall
, digitalocean_droplet_snapshot = ./digitalocean_droplet_snapshot.dhall
, digitalocean_firewall = ./digitalocean_firewall.dhall
, digitalocean_floating_ip_assignment =
    ./digitalocean_floating_ip_assignment.dhall
, digitalocean_floating_ip = ./digitalocean_floating_ip.dhall
, digitalocean_kubernetes_cluster = ./digitalocean_kubernetes_cluster.dhall
, digitalocean_kubernetes_node_pool = ./digitalocean_kubernetes_node_pool.dhall
, digitalocean_loadbalancer = ./digitalocean_loadbalancer.dhall
, digitalocean_project = ./digitalocean_project.dhall
, digitalocean_project_resources = ./digitalocean_project_resources.dhall
, digitalocean_record = ./digitalocean_record.dhall
, digitalocean_spaces_bucket = ./digitalocean_spaces_bucket.dhall
, digitalocean_spaces_bucket_object = ./digitalocean_spaces_bucket_object.dhall
, digitalocean_ssh_key = ./digitalocean_ssh_key.dhall
, digitalocean_tag = ./digitalocean_tag.dhall
, digitalocean_volume_attachment = ./digitalocean_volume_attachment.dhall
, digitalocean_volume = ./digitalocean_volume.dhall
, digitalocean_volume_snapshot = ./digitalocean_volume_snapshot.dhall
, digitalocean_vpc = ./digitalocean_vpc.dhall
}
