{ Type =
    { domains : Optional (List { name : Text, ttl : Natural, urn : Text })
    , id : Optional Text
    , filter :
        Optional
          ( List
              { all : Optional Bool
              , key : Text
              , match_by : Optional Text
              , values : List Text
              }
          )
    , sort : Optional (List { direction : Optional Text, key : Text })
    }
, default =
  { domains = None (List { name : Text, ttl : Natural, urn : Text })
  , id = None Text
  , filter =
      None
        ( List
            { all : Optional Bool
            , key : Text
            , match_by : Optional Text
            , values : List Text
            }
        )
  , sort = None (List { direction : Optional Text, key : Text })
  }
}
