{ digitalocean_account = ./digitalocean_account.dhall
, digitalocean_app = ./digitalocean_app.dhall
, digitalocean_certificate = ./digitalocean_certificate.dhall
, digitalocean_container_registry = ./digitalocean_container_registry.dhall
, digitalocean_database_cluster = ./digitalocean_database_cluster.dhall
, digitalocean_domain = ./digitalocean_domain.dhall
, digitalocean_domains = ./digitalocean_domains.dhall
, digitalocean_droplet = ./digitalocean_droplet.dhall
, digitalocean_droplets = ./digitalocean_droplets.dhall
, digitalocean_droplet_snapshot = ./digitalocean_droplet_snapshot.dhall
, digitalocean_floating_ip = ./digitalocean_floating_ip.dhall
, digitalocean_image = ./digitalocean_image.dhall
, digitalocean_images = ./digitalocean_images.dhall
, digitalocean_kubernetes_cluster = ./digitalocean_kubernetes_cluster.dhall
, digitalocean_kubernetes_versions = ./digitalocean_kubernetes_versions.dhall
, digitalocean_loadbalancer = ./digitalocean_loadbalancer.dhall
, digitalocean_project = ./digitalocean_project.dhall
, digitalocean_projects = ./digitalocean_projects.dhall
, digitalocean_record = ./digitalocean_record.dhall
, digitalocean_records = ./digitalocean_records.dhall
, digitalocean_region = ./digitalocean_region.dhall
, digitalocean_regions = ./digitalocean_regions.dhall
, digitalocean_sizes = ./digitalocean_sizes.dhall
, digitalocean_spaces_bucket = ./digitalocean_spaces_bucket.dhall
, digitalocean_spaces_bucket_object = ./digitalocean_spaces_bucket_object.dhall
, digitalocean_spaces_bucket_objects =
    ./digitalocean_spaces_bucket_objects.dhall
, digitalocean_spaces_buckets = ./digitalocean_spaces_buckets.dhall
, digitalocean_ssh_key = ./digitalocean_ssh_key.dhall
, digitalocean_tag = ./digitalocean_tag.dhall
, digitalocean_tags = ./digitalocean_tags.dhall
, digitalocean_volume = ./digitalocean_volume.dhall
, digitalocean_volume_snapshot = ./digitalocean_volume_snapshot.dhall
, digitalocean_vpc = ./digitalocean_vpc.dhall
}
